<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="@dimen/somePadding">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/largeText"
        android:text="@string/title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTextMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/somePadding"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="casual"
        android:padding="@dimen/somePadding"
        android:textColor="@color/white"
        android:textSize="@dimen/mediumText"
        app:layout_constraintBottom_toTopOf="@+id/btnAgain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle"
        tools:text="Test message" />

    <Button
        android:id="@+id/btnAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/again_button"
        app:layout_constraintTop_toBottomOf="@id/tvTextMsg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnBlock"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btnBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_block"
         app:layout_constraintTop_toBottomOf="@id/tvTextMsg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnAgain"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>